# Hierarchical Indexing

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.Series(np.random.rand(9),
                index = [['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                        [1,2,3,1,3,1,2,2,3]])

In [3]:
data

a  1    0.455402
   2    0.375719
   3    0.637290
b  1    0.224698
   3    0.298211
c  1    0.948716
   2    0.081713
d  2    0.151522
   3    0.362139
dtype: float64

In [4]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [5]:
data['b']

1    0.224698
3    0.298211
dtype: float64

In [6]:
data['b':'c']

b  1    0.224698
   3    0.298211
c  1    0.948716
   2    0.081713
dtype: float64

In [7]:
data.loc[['b','d']]

b  1    0.224698
   3    0.298211
d  2    0.151522
   3    0.362139
dtype: float64

In [8]:
data.loc[:, 2]

a    0.375719
c    0.081713
d    0.151522
dtype: float64

In [9]:
data.unstack()

          1         2         3
a  0.455402  0.375719  0.637290
b  0.224698       NaN  0.298211
c  0.948716  0.081713       NaN
d       NaN  0.151522  0.362139

In [10]:
data.unstack().stack()

a  1    0.455402
   2    0.375719
   3    0.637290
b  1    0.224698
   3    0.298211
c  1    0.948716
   2    0.081713
d  2    0.151522
   3    0.362139
dtype: float64

In [11]:
unstack = data.unstack()

In [12]:
unstack

          1         2         3
a  0.455402  0.375719  0.637290
b  0.224698       NaN  0.298211
c  0.948716  0.081713       NaN
d       NaN  0.151522  0.362139

In [13]:
unstack.stack()

a  1    0.455402
   2    0.375719
   3    0.637290
b  1    0.224698
   3    0.298211
c  1    0.948716
   2    0.081713
d  2    0.151522
   3    0.362139
dtype: float64

In [14]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index = [['a', 'a', 'b', 'b'],[1, 2, 1, 2]],
                     columns = [['Ohio', 'Ohio', 'Colorado'],
                               ['Green', 'Red', 'Green']])

In [15]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [16]:
frame.index.names = ['key1', 'key2']

In [17]:
frame

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [18]:
frame.columns.names = ['state', 'color']

In [19]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [20]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [21]:
mli = pd.MultiIndex.from_arrays([["Ohio", "Ohio", "Colorado"], 
                           ["Green", "Red", "Green"]],
                         names = ["state", "color"])

In [22]:
df = pd.DataFrame(np.arange(12).reshape((4, 3)),
                  index = [["a", "a", "b", "b"],[1, 2, 1, 2]],
                  columns = mli)

In [23]:
df

state  Ohio     Colorado
color Green Red    Green
a 1       0   1        2
  2       3   4        5
b 1       6   7        8
  2       9  10       11

# Reordering and Sorting Levels

In [24]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [25]:
frame.swaplevel("key1", "key2")

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [26]:
frame.sort_index(level = 1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [27]:
frame.swaplevel(0, 1).sort_index(level = 0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

# Summary Statistics by Level

In [28]:
frame.groupby(level = "key2").sum()

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [29]:
frame.groupby(level = "color", axis = 1).sum()

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

# Indexing with a DataFrame's columns

In [57]:
frame = pd.DataFrame({"a": range(7), "b": range(7, 0, -1),
                     "c": ["one", "one", "one", "two", "two",
                          "two", "two"],
                     "d": [0,1,2,0,1,2,3]})

In [58]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [65]:
frame2 = frame.set_index(["c", "d"])

In [66]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [72]:
frame.set_index(["c","d"], drop = False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [73]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

# Combining and Merging Datasets

# Database-Style DataFrame Joins

In [31]:
df1 = pd.DataFrame({"data1": range(7),"key": ["b", "b", "a", "c", "a", "a", "b"]})

In [32]:
df2 = pd.DataFrame({"key": ["a", "b", "d"],
                   "data2": range(3)})

In [33]:
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   a
6      6   b

In [34]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [35]:
pd.merge(df1, df2)

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [36]:
pd.merge(df1, df2, on = "key")

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [37]:
df3 = pd.DataFrame({"lkey": ["b", "b", "a", "c", "a", "a", "b"],
                   "data1": range(7)})

In [38]:
df4 = pd.DataFrame({"rkey": ["a", "b", "d"],
                   "data2": range(3)})

In [39]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [40]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [41]:
pd.merge(df3, df4, left_on = "lkey", right_on = "rkey")

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [42]:
pd.merge(df1, df2, how = "outer")

   data1 key  data2
0    0.0   b    1.0
1    1.0   b    1.0
2    6.0   b    1.0
3    2.0   a    0.0
4    4.0   a    0.0
5    5.0   a    0.0
6    3.0   c    NaN
7    NaN   d    2.0

In [43]:
pd.merge(df1, df2, how = "inner")

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [44]:
pd.merge(df1, df2, how = "left")

   data1 key  data2
0      0   b    1.0
1      1   b    1.0
2      2   a    0.0
3      3   c    NaN
4      4   a    0.0
5      5   a    0.0
6      6   b    1.0

In [45]:
pd.merge(df1,df2, how = "right")

   data1 key  data2
0    2.0   a      0
1    4.0   a      0
2    5.0   a      0
3    0.0   b      1
4    1.0   b      1
5    6.0   b      1
6    NaN   d      2

In [46]:
df1 = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "b"],
                   "data1": range(6)})

In [47]:
df2 = pd.DataFrame({"key": ["a", "b", "a", "b", "d"],
                   "data2": range(5)})

In [48]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [49]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [54]:
pd.merge(df1, df2, on = "key", how = "left")

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [57]:
pd.merge(df1, df2, how = "inner")

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [58]:
left = pd.DataFrame({"key1": ["foo", "foo", "bar"],
                    "key2": ["one", "two", "one"],
                    "lval": [1,2,3]})

In [59]:
right = pd.DataFrame({"key1": ["foo", "foo", "bar", "bar"],
                     "key2": ["one", "one", "one", "two"],
                     "rval": [4,5,6,7]})

In [60]:
pd.merge(left, right, on= ["key1", "key2"], how = "outer")

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [63]:
pd.merge(left, right, on = "key1")

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [64]:
pd.merge(left, right, on = "key1", suffixes = ("_left", "_right"))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [69]:
pd.merge(left = right, right = left)

  key1 key2  rval  lval
0  foo  one     4     1
1  foo  one     5     1
2  bar  one     6     3

In [70]:
pd.merge(right, left, how = "outer")

  key1 key2  rval  lval
0  foo  one   4.0   1.0
1  foo  one   5.0   1.0
2  bar  one   6.0   3.0
3  bar  two   7.0   NaN
4  foo  two   NaN   2.0

In [72]:
pd.merge(left, right, on = "key2")

  key1_x key2  lval key1_y  rval
0    foo  one     1    foo     4
1    foo  one     1    foo     5
2    foo  one     1    bar     6
3    bar  one     3    foo     4
4    bar  one     3    foo     5
5    bar  one     3    bar     6
6    foo  two     2    bar     7

In [89]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [90]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [93]:
pd.merge(df3, df4, left_on = "lkey", right_on = "rkey")

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [98]:
pd.merge(df3, df4, left_index = True, right_index= True)

  lkey  data1 rkey  data2
0    b      0    a      0
1    b      1    b      1
2    a      2    d      2

In [99]:
pd.merge(df1, df2, sort = "key")

  key  data1  data2
0   a      2      0
1   a      2      2
2   a      4      0
3   a      4      2
4   b      0      1
5   b      0      3
6   b      1      1
7   b      1      3
8   b      5      1
9   b      5      3

In [110]:
pd.merge(right,left, on = "key2" ,suffixes = ("_left", "_right"))

  key1_left key2  rval key1_right  lval
0       foo  one     4        foo     1
1       foo  one     4        bar     3
2       foo  one     5        foo     1
3       foo  one     5        bar     3
4       bar  one     6        foo     1
5       bar  one     6        bar     3
6       bar  two     7        foo     2

In [112]:
c = pd.merge(df1, df2, copy = False)

In [113]:
c

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [121]:
pd.merge(right, left,left_on = None, right_on = None, indicator = True)

  key1 key2  rval  lval _merge
0  foo  one     4     1   both
1  foo  one     5     1   both
2  bar  one     6     3   both

# Merging on Index

In [122]:
left1 = pd.DataFrame({"key": ["a", "b", "a", "a", "b", "c"],
                     "value": range(6)})

In [123]:
right1 = pd.DataFrame({"group_val": [3.5, 7]}, index = ["a", "b"])

In [124]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [127]:
right1

   group_val
a        3.5
b        7.0

In [128]:
pd.merge(left1, right1, left_on = "key", right_index = True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [131]:
pd.merge(left1, right1, left_on = "key", right_index = True, how ="outer")

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [141]:
lefth = pd.DataFrame({"key1": ["Ohio", "Ohio", "Ohio", "Nevada", "Nevada"],
                    "key2": [2000, 2001, 2002, 2001, 2002],
                    "data": np.arange(5.)})

In [142]:
righth = pd.DataFrame(np.arange(12).reshape((6,2)),
                      index=[["Nevada", "Nevada", "Ohio", "Ohio",
                               "Ohio", "Ohio"],
                               [2001,2000, 2000, 2000, 2001, 2002]],
                      columns = ["event1", "event2"])

In [143]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [144]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [145]:
pd.merge(lefth, righth, left_on = ["key1", "key2"], right_index = True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [146]:
pd.merge(lefth, righth, left_on = ["key1", "key2"], right_index = True, how = "outer")

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [147]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                    index = ["a", "c", "e"],
                    columns = ["Ohio", "Nevada"])

In [148]:
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                     index = ["b", "c", "d", "e"],
                     columns = ["Missourt", "Alabama"])

In [149]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [150]:
right2

   Missourt  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [151]:
pd.merge(left2, right2, how = "outer", left_index = True, right_index = True)

   Ohio  Nevada  Missourt  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [152]:
left2.join(right2, how = "outer")

   Ohio  Nevada  Missourt  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [153]:
left1.join(right1, on = "key")

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [159]:
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16.,17.]],
                      index = ["a", "c", "e", "f"],
                      columns = ["New York", "Oregano"])

In [160]:
another

   New York  Oregano
a       7.0      8.0
c       9.0     10.0
e      11.0     12.0
f      16.0     17.0

In [161]:
left2.join([right2, another])

   Ohio  Nevada  Missourt  Alabama  New York  Oregano
a   1.0     2.0       NaN      NaN       7.0      8.0
c   3.0     4.0       9.0     10.0       9.0     10.0
e   5.0     6.0      13.0     14.0      11.0     12.0

In [162]:
left2.join([right2, another], how = "outer")

   Ohio  Nevada  Missourt  Alabama  New York  Oregano
a   1.0     2.0       NaN      NaN       7.0      8.0
c   3.0     4.0       9.0     10.0       9.0     10.0
e   5.0     6.0      13.0     14.0      11.0     12.0
b   NaN     NaN       7.0      8.0       NaN      NaN
d   NaN     NaN      11.0     12.0       NaN      NaN
f   NaN     NaN       NaN      NaN      16.0     17.0

# Concatenating Along an Axis

In [163]:
arr = np.arange(12).reshape((3, 4))

In [164]:
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [168]:
np.concatenate([arr, arr], axis = 1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [169]:
np.concatenate([arr, arr, arr, arr], axis = 0)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [170]:
s1 = pd.Series([0, 1], index = ["a", "b"])
s2 = pd.Series([2, 3, 4], index = ["c", "d", "e"])
s3 = pd.Series([5, 6], index = ["f", "g"])

In [171]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [172]:
pd.concat([s1, s2, s3], axis = 1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [174]:
s4 = pd.concat([s1, s3])

In [175]:
s4

a    0
b    1
f    5
g    6
dtype: int64

In [176]:
pd.concat([s1, s4], axis = 1)

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [178]:
pd.concat([s1, s4], axis = 1, join = "inner")
# f and g labels disappeared because of the join = "inner"

   0  1
a  0  0
b  1  1

In [186]:
result = pd.concat([s1, s1, s3], keys = ["one", "two", "three"])

In [188]:
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [190]:
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [191]:
pd.concat([s1, s2, s3], axis = 1, keys = ["one", "two", "three"])

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [192]:
df1 = pd.DataFrame(np.arange(6).reshape(3,2), index= ["a", "b", "c"],
                  columns = ["one", "two"])

df2 = pd.DataFrame(5 + np.arange(4).reshape(2,2), index=["a", "c"],
                  columns = ["three", "four"])

In [194]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [195]:
df2

   three  four
a      5     6
c      7     8

In [196]:
pd.concat([df1, df2], axis = 1, keys = ["level1", "level2"])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [197]:
pd.concat({'level1': df1, "level2": df2}, axis = 1)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [198]:
pd.concat([df1, df2], axis = 1, keys = ["leve1", "level2"])

  leve1     level2
    one two  three four
a     0   1    5.0  6.0
b     2   3    NaN  NaN
c     4   5    7.0  8.0

In [199]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns = ["a", "b", "c", "d"])

In [200]:
df2 = pd.DataFrame(np.random.randn(2, 3), columns = ["b", "d", "a"])

In [201]:
df1

          a         b         c         d
0 -1.564563 -0.456506  0.656028  1.166717
1 -0.423557  0.248925 -0.556231 -0.633780
2 -1.694568  1.436847 -1.575234  1.258107

In [202]:
df2

          b         d         a
0 -1.653052  0.065478  0.548339
1  0.487582 -0.004587 -0.379630

In [203]:
pd.concat([df1, df2], ignore_index = True)

          a         b         c         d
0 -1.564563 -0.456506  0.656028  1.166717
1 -0.423557  0.248925 -0.556231 -0.633780
2 -1.694568  1.436847 -1.575234  1.258107
3  0.548339 -1.653052       NaN  0.065478
4 -0.379630  0.487582       NaN -0.004587

In [219]:
dfr1 = pd.DataFrame({"age":[12,15,16],
                   "weight": [40,42,45],
                   "height": [80,98,102]})

In [220]:
dfr1

   age  weight  height
0   12      40      80
1   15      42      98
2   16      45     102

In [225]:
dfr2 =pd.DataFrame([[82, 89, 96], [12,37,26], [85,96,45]],
                  columns = ["math", "english", "science"])

In [226]:
dfr2

   math  english  science
0    82       89       96
1    12       37       26
2    85       96       45

In [233]:
pd.concat(objs=[dfr1, dfr2, df1], axis = 1 )

,age,weight,height,math,english,science,a,b,c,d
0,12,40,80,82,89,96,-1.564563,-0.456506,0.656028,1.166717
1,15,42,98,12,37,26,-0.423557,0.248925,-0.556231,-0.633780
2,16,45,102,85,96,45,-1.694568,1.436847,-1.575234,1.258107

In [235]:
pd.concat(objs=[dfr1, dfr2, df1], axis = 0 )

,age,weight,height,math,english,science,a,b,c,d
0,12.0,40.0,80.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,15.0,42.0,98.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,16.0,45.0,102.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,82.0,89.0,96.0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,12.0,37.0,26.0,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,85.0,96.0,45.0,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,-1.564563,-0.456506,0.656028,1.166717
1,NaN,NaN,NaN,NaN,NaN,NaN,-0.423557,0.248925,-0.556231,-0.633780
2,NaN,NaN,NaN,NaN,NaN,NaN,-1.694568,1.436847,-1.575234,1.258107

In [241]:
pd.concat(objs=[df1, dfr1], join = "outer")

          a         b         c         d   age  weight  height
0 -1.564563 -0.456506  0.656028  1.166717   NaN     NaN     NaN
1 -0.423557  0.248925 -0.556231 -0.633780   NaN     NaN     NaN
2 -1.694568  1.436847 -1.575234  1.258107   NaN     NaN     NaN
0       NaN       NaN       NaN       NaN  12.0    40.0    80.0
1       NaN       NaN       NaN       NaN  15.0    42.0    98.0
2       NaN       NaN       NaN       NaN  16.0    45.0   102.0

In [246]:
pd.concat(objs = {"A": df1, "B": dfr1, "C": df2, "D": dfr2},axis = 1)

          A                                 B                       C  \
          a         b         c         d age weight height         b
0 -1.564563 -0.456506  0.656028  1.166717  12     40     80 -1.653052
1 -0.423557  0.248925 -0.556231 -0.633780  15     42     98  0.487582
2 -1.694568  1.436847 -1.575234  1.258107  16     45    102       NaN

                         D
          d         a math english science
0  0.065478  0.548339   82      89      96
1 -0.004587 -0.379630   12      37      26
2       NaN       NaN   85      96      45

In [251]:
pd.concat(objs= {"X": dfr1, "Y": dfr2})

      age  weight  height  math  english  science
X 0  12.0    40.0    80.0   NaN      NaN      NaN
  1  15.0    42.0    98.0   NaN      NaN      NaN
  2  16.0    45.0   102.0   NaN      NaN      NaN
Y 0   NaN     NaN     NaN  82.0     89.0     96.0
  1   NaN     NaN     NaN  12.0     37.0     26.0
  2   NaN     NaN     NaN  85.0     96.0     45.0

In [254]:
pd.concat([dfr1, dfr2], keys = ["AAA", "BBN"])

        age  weight  height  math  english  science
AAA 0  12.0    40.0    80.0   NaN      NaN      NaN
    1  15.0    42.0    98.0   NaN      NaN      NaN
    2  16.0    45.0   102.0   NaN      NaN      NaN
BBN 0   NaN     NaN     NaN  82.0     89.0     96.0
    1   NaN     NaN     NaN  12.0     37.0     26.0
    2   NaN     NaN     NaN  85.0     96.0     45.0

In [267]:
pd.concat([dfr1, dfr2],keys = ["AAA", "BBB"], axis = 1, levels = None)

  AAA                BBB
  age weight height math english science
0  12     40     80   82      89      96
1  15     42     98   12      37      26
2  16     45    102   85      96      45

In [271]:
pd.concat([dfr1, df2], keys = ["HHHH", "JJJ"] ,names = ["One", "Two"],axis = 1)

One HHHH                     JJJ
Two  age weight height         b         d         a
0     12     40     80 -1.653052  0.065478  0.548339
1     15     42     98  0.487582 -0.004587 -0.379630
2     16     45    102       NaN       NaN       NaN

In [281]:
pd.concat([dfr1, dfr2, dfr1, dfr1], verify_integrity = False)

    age  weight  height  math  english  science
0  12.0    40.0    80.0   NaN      NaN      NaN
1  15.0    42.0    98.0   NaN      NaN      NaN
2  16.0    45.0   102.0   NaN      NaN      NaN
0   NaN     NaN     NaN  82.0     89.0     96.0
1   NaN     NaN     NaN  12.0     37.0     26.0
2   NaN     NaN     NaN  85.0     96.0     45.0
0  12.0    40.0    80.0   NaN      NaN      NaN
1  15.0    42.0    98.0   NaN      NaN      NaN
2  16.0    45.0   102.0   NaN      NaN      NaN
0  12.0    40.0    80.0   NaN      NaN      NaN
1  15.0    42.0    98.0   NaN      NaN      NaN
2  16.0    45.0   102.0   NaN      NaN      NaN

In [284]:
pd.concat([dfr1, dfr2, dfr1, dfr1], ignore_index = True)

     age  weight  height  math  english  science
0   12.0    40.0    80.0   NaN      NaN      NaN
1   15.0    42.0    98.0   NaN      NaN      NaN
2   16.0    45.0   102.0   NaN      NaN      NaN
3    NaN     NaN     NaN  82.0     89.0     96.0
4    NaN     NaN     NaN  12.0     37.0     26.0
5    NaN     NaN     NaN  85.0     96.0     45.0
6   12.0    40.0    80.0   NaN      NaN      NaN
7   15.0    42.0    98.0   NaN      NaN      NaN
8   16.0    45.0   102.0   NaN      NaN      NaN
9   12.0    40.0    80.0   NaN      NaN      NaN
10  15.0    42.0    98.0   NaN      NaN      NaN
11  16.0    45.0   102.0   NaN      NaN      NaN

# Combining Data with Overlap

In [288]:
a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],
             index = ["f", "e", "d", "c", "b", "a"])

In [296]:
b = pd.Series(np.arange(len(a), dtype = np.float64),
             index =  ["f", "e", "d", "c", "b", "a"])

b[-1] = np.nan

In [297]:
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [298]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [301]:
np.where(pd.isnull(a), b, a)

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [304]:
np.where(pd.isnull(a), a, b)

array([nan,  1., nan,  3.,  4., nan])

In [302]:
np.where(pd.isnull(b), a, b)

array([ 0.,  1.,  2.,  3.,  4., nan])

In [303]:
np.where(pd.isnull(b), b, a)

array([nan, 2.5, nan, 3.5, 4.5, nan])

In [305]:
b[:-2].combine_first(a[2:])

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [307]:
df1 = pd.DataFrame({"a": [1.,np.nan, 5., np.nan],
                   "b": [np.nan, 2., np.nan, 6.],
                   "c": range(2,18, 4)})

In [308]:
df2 = pd.DataFrame({"a": [5., 4., np.nan, 3., 7.],
                   "b": [np.nan, 3., 4., 6., 8.]})

In [309]:
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [310]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [311]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

# Reshaping and Pivoting

# Reshaping with Hierarchical Indexing

In [314]:
data = pd.DataFrame(np.arange(6).reshape((2,3)),
                   index = pd.Index(["Ohio", "Colorado"], name = "state"),
                   columns = pd.Index(["one", "two", "three"],
                                     name = "number"))

In [317]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [318]:
result = data.stack()

In [319]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [320]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [321]:
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [327]:
result.unstack("state")

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [328]:
s1 = pd.Series([0, 1, 2, 3], index = ["a", "b", "c", "d"])
s2 = pd.Series([4, 5, 6], index = ["c", "d", "e"])

In [329]:
s1

a    0
b    1
c    2
d    3
dtype: int64

In [330]:
s2

c    4
d    5
e    6
dtype: int64

In [331]:
data2 = pd.concat([s1, s2], keys = ["one", "two"])

In [332]:
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [334]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [337]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [338]:
data2.unstack().stack(dropna = False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [339]:
df = pd.DataFrame({'left': result, "right": result + 5},
                 columns = pd.Index(["left", "right"], name = 'side'))

In [340]:
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [341]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [343]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

# Pivoting "Long" to "Wide" Format

In [ ]:
data = pd.read_csv('macrodata.csv')

In [ ]:
data.head()

In [ ]:
periods = pd.PeriodIndex(year = data.year, quarter = data.quarter,
                        name = 'date')

In [ ]:
columns = pd.Index(['realgdp', 'infl', 'unemp'], name = 'item')

In [ ]:
data = pd.reindex(columns = columns)

In [ ]:
data.index = periods.to_timestamp("D", "end")

In [ ]:
ldata = data.stack().reset_index().rename(columns = {0:'value'})

In [ ]:
ldata[:10]

In [ ]:
pivoted = ldata.pivot('date', 'item', 'value')

In [ ]:
pivoted

In [ ]:
ldata["value2"] = np.random.randn(len(ldata))

In [ ]:
ldata[:10]

In [ ]:
pivoted = ldata.pivot("date", "item")

In [ ]:
pivoted[:5]

In [ ]:
pivoted["value"][:5]

In [ ]:
unstacked = ldata.set_index(["date", 'item'].unstack('item'))

In [ ]:
unstacked[:7]

# Pivoting "Wide" to "Long" Format

In [394]:
df = pd.DataFrame({"key": ["foo", "bar", "baz"],
                  "A": [1, 2, 3],
                  "B": [4, 5, 6],
                  "C": [7, 8, 9]})

In [395]:
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [396]:
melted = pd.melt(df, ["key"])

In [397]:
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [398]:
reshaped = melted.pivot("key", "variable", "value")

C:\Users\Admin\AppData\Local\Temp\ipykernel_12120\3665212195.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  reshaped = melted.pivot("key", "variable", "value")

In [399]:
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [400]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [401]:
pd.melt(df, id_vars = ["key"], value_vars = ["A", "B", "C"])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [403]:
pd.melt(df, value_vars = ["key", "A", "B"])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6

# The End